### =========================================================================
### AGENDASENA - REST API TEST CASES
### =========================================================================

@baseUrl = http://localhost:8080/api

### -------------------------------------------------------------------------
### 1. CASOS DE ÉXITO (SUCCESS CASES)
### -------------------------------------------------------------------------

### 1.1 Listar todos los ambientes
GET {{baseUrl}}/ambientes
Accept: application/json

###

### 1.2 Registrar un nuevo ambiente
POST {{baseUrl}}/ambientes
Content-Type: application/json

{
  "nombre": "Sala 103 - Desarrollo de Software",
  "tipo": "SALA",
  "capacidad": 25,
  "activo": true
}

###

### 1.3 Crear una reserva válida (debe responder 201 Created)
# Nota: Usamos fechas lejanas en el futuro (2028) para que siempre sea posterior al momento actual
POST {{baseUrl}}/reservas
Content-Type: application/json

{
  "ambienteId": 1,
  "nombreInstructor": "Carlos Zuluaga",
  "fechaHoraInicio": "2028-06-15T08:00:00",
  "fechaHoraFin": "2028-06-15T10:00:00",
  "numeroAprendices": 10
}

###

### 1.4 Ver las reservas activas de un ambiente en una fecha específica
# Nota: Buscaremos las reservas de Sala 1 (ID 1) en la fecha del caso 1.3
GET {{baseUrl}}/ambientes/1/reservas?fecha=2028-06-15
Accept: application/json

###

### 1.5 Listar ambientes libres en un rango de tiempo dado
GET {{baseUrl}}/ambientes/disponibles?inicio=2028-06-15T12:00:00&fin=2028-06-15T14:00:00
Accept: application/json

###

### 1.6 Reporte de ocupación diaria
# Nota: Consultamos la ocupación del día del caso 1.3
GET {{baseUrl}}/reportes/ocupacion?fecha=2028-06-15
Accept: application/json

###

### 1.7 Cancelar una reserva con éxito (Regla 6)
# Primero creamos una reserva para el futuro (2028) que tiene más de 2 horas de anticipación
# POST para crear la reserva que cancelaremos
# (Para probar esto manualmente, toma el ID devuelto por el POST y úsalo en el PATCH de abajo)
POST {{baseUrl}}/reservas
Content-Type: application/json

{
  "ambienteId": 1,
  "nombreInstructor": "Carlos Zuluaga",
  "fechaHoraInicio": "2028-10-20T10:00:00",
  "fechaHoraFin": "2028-10-20T12:00:00",
  "numeroAprendices": 8
}

###

### Cancelar la reserva creada en el paso anterior (Asumiendo que tiene ID 5)
PATCH {{baseUrl}}/reservas/5/cancelar
Accept: application/json


### =========================================================================
### 2. CASOS DE ERROR POR REGLA DE NEGOCIO (BUSINESS RULES ERROR CASES)
### =========================================================================

### REGLA 1: Sin cruces de horario (Debe responder 409 Conflict)
# Intentamos reservar el Ambiente 1 en el mismo horario que la reserva exitosa del caso 1.3 (08:00 a 10:00)
POST {{baseUrl}}/reservas
Content-Type: application/json

{
  "ambienteId": 1,
  "nombreInstructor": "Juan Perez",
  "fechaHoraInicio": "2028-06-15T09:00:00",
  "fechaHoraFin": "2028-06-15T11:00:00",
  "numeroAprendices": 10
}

###

### REGLA 2: Capacidad (Debe responder 400 Bad Request)
# Intentamos meter 20 aprendices en la Sala 1 (ID 1) que tiene capacidad de 15 personas
POST {{baseUrl}}/reservas
Content-Type: application/json

{
  "ambienteId": 1,
  "nombreInstructor": "Carlos Zuluaga",
  "fechaHoraInicio": "2028-06-15T14:00:00",
  "fechaHoraFin": "2028-06-15T16:00:00",
  "numeroAprendices": 20
}

###

### REGLA 3: Horario Institucional - Fuera de rango horario (Debe responder 400 Bad Request)
# Intentamos reservar de 05:00 a 08:00 (Inicia antes de las 6:00)
POST {{baseUrl}}/reservas
Content-Type: application/json

{
  "ambienteId": 1,
  "nombreInstructor": "Carlos Zuluaga",
  "fechaHoraInicio": "2028-06-15T05:00:00",
  "fechaHoraFin": "2028-06-15T08:00:00",
  "numeroAprendices": 10
}

###

### REGLA 3: Horario Institucional - Duración menor a 1 hora (Debe responder 400 Bad Request)
# Intentamos reservar por 30 minutos (08:00 a 08:30)
POST {{baseUrl}}/reservas
Content-Type: application/json

{
  "ambienteId": 1,
  "nombreInstructor": "Carlos Zuluaga",
  "fechaHoraInicio": "2028-06-15T08:00:00",
  "fechaHoraFin": "2028-06-15T08:30:00",
  "numeroAprendices": 10
}

###

### REGLA 3: Horario Institucional - Duración mayor a 4 horas (Debe responder 400 Bad Request)
# Intentamos reservar por 5 horas (08:00 a 13:00)
POST {{baseUrl}}/reservas
Content-Type: application/json

{
  "ambienteId": 1,
  "nombreInstructor": "Carlos Zuluaga",
  "fechaHoraInicio": "2028-06-15T08:00:00",
  "fechaHoraFin": "2028-06-15T13:00:00",
  "numeroAprendices": 10
}

###

### REGLA 4: Ambientes inactivos (Debe responder 400 Bad Request)
# Intentamos reservar en Sala 102 - Mantenimiento (ID 4) que está inactiva (activo = false)
POST {{baseUrl}}/reservas
Content-Type: application/json

{
  "ambienteId": 4,
  "nombreInstructor": "Carlos Zuluaga",
  "fechaHoraInicio": "2028-06-15T08:00:00",
  "fechaHoraFin": "2028-06-15T10:00:00",
  "numeroAprendices": 5
}

###

### REGLA 5: Límite por instructor - Más de 3 reservas en el mismo día (Debe responder 400 Bad Request)
# Crearemos 3 reservas exitosas para "Pedro Picapiedra" el mismo día (2028-07-20) y luego intentaremos la 4ta.

# Reserva A (Exitosa)
POST {{baseUrl}}/reservas
Content-Type: application/json

{
  "ambienteId": 1,
  "nombreInstructor": "Pedro Picapiedra",
  "fechaHoraInicio": "2028-07-20T08:00:00",
  "fechaHoraFin": "2028-07-20T10:00:00",
  "numeroAprendices": 10
}

###

# Reserva B (Exitosa, en diferente ambiente o diferente hora)
POST {{baseUrl}}/reservas
Content-Type: application/json

{
  "ambienteId": 2,
  "nombreInstructor": "Pedro Picapiedra",
  "fechaHoraInicio": "2028-07-20T11:00:00",
  "fechaHoraFin": "2028-07-20T13:00:00",
  "numeroAprendices": 10
}

###

# Reserva C (Exitosa)
POST {{baseUrl}}/reservas
Content-Type: application/json

{
  "ambienteId": 3,
  "nombreInstructor": "Pedro Picapiedra",
  "fechaHoraInicio": "2028-07-20T14:00:00",
  "fechaHoraFin": "2028-07-20T16:00:00",
  "numeroAprendices": 10
}

###

# Reserva D (FALLIDA: Debe lanzar error porque Pedro ya tiene 3 reservas activas ese día)
POST {{baseUrl}}/reservas
Content-Type: application/json

{
  "ambienteId": 1,
  "nombreInstructor": "Pedro Picapiedra",
  "fechaHoraInicio": "2028-07-20T17:00:00",
  "fechaHoraFin": "2028-07-20T19:00:00",
  "numeroAprendices": 10
}

###

### REGLA 6: Cancelación con anticipación menor a 2 horas (Debe responder 400 Bad Request)
# Intentamos cancelar la Reserva 3 (se inició con tiempo de inicio a 30 min desde el arranque en DataInitializer)
PATCH {{baseUrl}}/reservas/3/cancelar
Accept: application/json

###

### REGLA 7: No se reserva en el pasado (Debe responder 400 Bad Request)
# Intentamos reservar el año pasado (2025)
POST {{baseUrl}}/reservas
Content-Type: application/json

{
  "ambienteId": 1,
  "nombreInstructor": "Carlos Zuluaga",
  "fechaHoraInicio": "2025-06-15T08:00:00",
  "fechaHoraFin": "2025-06-15T10:00:00",
  "numeroAprendices": 10
}
